spring.datasource.url=jdbc:mysql://localhost:3306/shopskillmea?useSSL=false
spring.datasource.username=root
spring.datasource.password=AIRsoft3030@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
